{
  "name": "003-import-and-use-components",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "webc",
    "koa-webc",
    "examples"
  ],
  "author": "Leonardo Silveira <sombriks@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.14.1",
    "koa-webc": "^0.0.8"
  }
}